{
  "home": "Home",
  "profile": "Profile",
  "settings": "Settings",
  "language": "Language",
  "english": "English",
  "french": "French",
  "accountLanguage": "Account Language",
  "changePassword": "Change Password",
  "changeLanguage": "Change Language",
  "cancel": "Cancel",
  "save": "Save",
  "email": "Email",
  "mobile": "Mobile",
  "verify": "Verify",
  "enterOtp": "Enter OTP",
  "submit": "Submit",
  "doctor-settings": "Settings",
  "mango-executive-settings": "Settings",
  "verified": "Verified",
  "notVerified": "Not Verified",
  "getOtp": "Get OTP",
  "verifyOtp": "Verify Otp"
}
